ALGORITHM sum_distinct
VAR
    set1,set2:ARRAY_OF INTEGER[]; 
    sum:INTEGER:=0;
    i,j:INTEGER;
    found:BOOLEAN:=false;
    
BEGIN
    
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
               found:=true;
            END_IF
        END_FOR

        IF (found=false) THEN
            sum=sum+set1[i];
        END_IF
        found:=false;
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        FOR j FROM 0 TO set1.length-1 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
               found:=true;
            END_IF
        END_FOR

        IF (found=false) THEN
            sum=sum+set2[i];
        END_IF
        found:=false;
    END_FOR
    write(sum)
END

ALGORITHM sum_non_distinct
VAR
    set1,set2:ARRAY_OF INTEGER[]; 
    sum:INTEGER:=0;
    i,j:INTEGER;
    found:BOOLEAN:=false;
    
BEGIN
    
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
               found:=true;
            END_IF
        END_FOR

        IF (found=true) THEN
            sum=sum+set1[i];
        END_IF
        found:=false;
    END_FOR
    write(sum*2);   
   
END